时间段:   0 至   1 	 正在执行: A 	就绪队列: 空
时间段:   1 至   2 	 正在执行: B 	就绪队列: A 
时间段:   2 至   3 	 正在执行: A 	就绪队列: C B 
时间段:   3 至   4 	 正在执行: C 	就绪队列: B D A 
时间段:   4 至   5 	 正在执行: B 	就绪队列: D A E C 
时间段:   5 至   6 	 正在执行: D 	就绪队列: A E C B 
时间段:   6 至   7 	 正在执行: A 	就绪队列: E C B D 
时间段:   7 至   8 	 正在执行: E 	就绪队列: C B D A 
时间段:   8 至   9 	 正在执行: C 	就绪队列: B D A E 
时间段:   9 至  10 	 正在执行: B 	就绪队列: D A E C 
时间段:  10 至  11 	 正在执行: D 	就绪队列: A E C 
时间段:  11 至  12 	 正在执行: A 	就绪队列: E C 
时间段:  12 至  13 	 正在执行: E 	就绪队列: C 
时间段:  13 至  14 	 正在执行: C 	就绪队列: E 
时间段:  14 至  15 	 正在执行: E 	就绪队列: C 
时间段:  15 至  16 	 正在执行: C 	就绪队列: E 
时间段:  16 至  17 	 正在执行: E 	就绪队列: 空
时间段:  17 至  18 	 正在执行: 无 	就绪队列: 空

进程名称 | 到达时刻 | 运行时间 | 优先级 | 开始时刻 | 完成时刻 | 周转时间 | 带权周转时间
      A |       0 |        4 |      0 |       0 |       12 |      12 |         3.00
      B |       1 |        3 |      0 |       1 |       10 |       9 |         3.00
      C |       2 |        4 |      0 |       3 |       16 |      14 |         3.50
      D |       3 |        2 |      0 |       5 |       11 |       8 |         4.00
      E |       4 |        4 |      0 |       7 |       17 |      13 |         3.25
平均周转时间: 11.20
平均带权周转时间: 3.35

