时间段:   0 至   1 	 正在执行: A 	就绪队列: 空
时间段:   1 至   2 	 正在执行: A 	就绪队列: B 
时间段:   2 至   3 	 正在执行: A 	就绪队列: B C 
时间段:   3 至   4 	 正在执行: A 	就绪队列: B C D 
时间段:   4 至   5 	 正在执行: B 	就绪队列: C D E 
时间段:   5 至   6 	 正在执行: B 	就绪队列: C D E 
时间段:   6 至   7 	 正在执行: B 	就绪队列: C D E 
时间段:   7 至   8 	 正在执行: C 	就绪队列: D E 
时间段:   8 至   9 	 正在执行: C 	就绪队列: D E 
时间段:   9 至  10 	 正在执行: C 	就绪队列: D E 
时间段:  10 至  11 	 正在执行: C 	就绪队列: D E 
时间段:  11 至  12 	 正在执行: C 	就绪队列: D E 
时间段:  12 至  13 	 正在执行: D 	就绪队列: E 
时间段:  13 至  14 	 正在执行: D 	就绪队列: E 
时间段:  14 至  15 	 正在执行: E 	就绪队列: 空
时间段:  15 至  16 	 正在执行: E 	就绪队列: 空
时间段:  16 至  17 	 正在执行: E 	就绪队列: 空
时间段:  17 至  18 	 正在执行: E 	就绪队列: 空
时间段:  18 至  19 	 正在执行: 无 	就绪队列: 空

进程名称 | 到达时刻 | 运行时间 | 优先级 | 开始时刻 | 完成时刻 | 周转时间 | 带权周转时间
      A |       0 |        4 |      0 |       0 |        4 |       4 |         1.00
      B |       1 |        3 |      0 |       4 |        7 |       6 |         2.00
      C |       2 |        5 |      0 |       7 |       12 |      10 |         2.00
      D |       3 |        2 |      0 |      12 |       14 |      11 |         5.50
      E |       4 |        4 |      0 |      14 |       18 |      14 |         3.50
平均周转时间: 9.00
平均带权周转时间: 2.80

